PORT=3000
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_Zclft2kyAh3gWfWNpQU
DB_HOST=mysql-gym-javierrumo2-gym.l.aivencloud.com
DB_PORT=14773
DB_DIALECT=mysql
JWT_SECRET=secret
EMAIL_USER=javierrumo2@gmail.com
EMAIL_PASS=lklkljidfhfbxtpe
PORT=3000
DB_NAME=gym_startup
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=secret
EMAIL_USER=javierrumo2@gmail.com
EMAIL_PASS=lklkljidfhfbxtpe
BASE_URL=http://localhost:3000